<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CMSIS-SVD Schema File Ver. 1.1 (draft)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>


</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="proglogo"><img alt="CMSIS Logo" src="CMSIS_Logo_Final.png"></td>
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-SVD
   &#160;<span id="projectnumber">Version 1.10</span>
   </div>
   <div id="projectbrief">CMSIS System View Description</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li class="current"><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__schema__1__1__gr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CMSIS-SVD Schema File Ver. 1.1 (draft)</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- 
  @note    Copyright (C) 2011-2012 ARM Limited. All rights reserved.
  @par
   ARM Limited (ARM) is supplying this software for use with Cortex-M
   processor based microcontroller, but can be equally used for other
   suitable  processor architectures. This file can be freely distributed.
   Modifications to this file shall be clearly marked.

  @date: 12.03.2012

  @par
   THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
   OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
   ARM SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR
   CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.

  This is a draft for CMSIS-SVD version 1.1
  For backward compatibility all additional tags have been made optional.
  Extensions may be mandatory for successful device header file generation
  Other changes are related to some restructuring of the schema.
  
  Note that the memory section has been removed since this would limit the
  reuse of descriptions for a series of devices.
 --&gt;

&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1"&gt;
  &lt;!-- stringType requires a none empty string of a least one character length --&gt;
  &lt;xs:simpleType name="stringType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:minLength value="1"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- cpuType specifies a selection of Cortex-M and Secure-Cores. This list will get extended as new processors are released --&gt;
  &lt;xs:simpleType name="cpuNameType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="CM0"/&gt;
      &lt;xs:enumeration value="CM0PLUS"/&gt;
      &lt;xs:enumeration value="CM0+"/&gt;
      &lt;xs:enumeration value="SC000"/&gt;
      &lt;xs:enumeration value="CM3"/&gt;
      &lt;xs:enumeration value="SC300"/&gt;
      &lt;xs:enumeration value="CM4"/&gt;
      &lt;xs:enumeration value="other"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- revisionType specifies the CPU revision format as defined by ARM (rNpM) --&gt;
  &lt;xs:simpleType name="revisionType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="r[0-9]p[0-9]"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- EndianType pre-defines the tokens for specifying the endianess of the device --&gt;
  &lt;xs:simpleType name="endianType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="little"/&gt;
      &lt;xs:enumeration value="big"/&gt;
      &lt;xs:enumeration value="selectable"/&gt;
      &lt;xs:enumeration value="other"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- dataType pre-defines the tokens in line with CMSIS data type definitions --&gt;
  &lt;xs:simpleType name="dataTypeType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="uint8_t"/&gt;
      &lt;xs:enumeration value="uint16_t"/&gt;
      &lt;xs:enumeration value="uint32_t"/&gt;
      &lt;xs:enumeration value="uint64_t"/&gt;
      &lt;xs:enumeration value="int8_t"/&gt;
      &lt;xs:enumeration value="int16_t"/&gt;
      &lt;xs:enumeration value="int32_t"/&gt;
      &lt;xs:enumeration value="int64_t"/&gt;
      &lt;xs:enumeration value="uint8_t *"/&gt;
      &lt;xs:enumeration value="uint16_t *"/&gt;
      &lt;xs:enumeration value="uint32_t *"/&gt;
      &lt;xs:enumeration value="uint64_t *"/&gt;
      &lt;xs:enumeration value="int8_t *"/&gt;
      &lt;xs:enumeration value="int16_t *"/&gt;
      &lt;xs:enumeration value="int32_t *"/&gt;
      &lt;xs:enumeration value="int64_t *"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- nvicPrioBitsType specifies the integer value range for the number of bits used in NVIC to encode priority levels --&gt;
  &lt;xs:simpleType name="nvicPrioBitsType"&gt;
    &lt;xs:restriction base="xs:integer"&gt;
      &lt;xs:minInclusive value="2"/&gt;
      &lt;xs:maxInclusive value="8"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- identifierType specifies the subset and sequence of characters used for specifying identifiers within the description. --&gt;
  &lt;!-- this is particularly important as these are used in ANSI C Structures during the device header file generation --&gt;
  &lt;xs:simpleType name="identifierType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="((%s)[_A-Za-z]{1}[_A-Za-z0-9]*)|([_A-Za-z]{1}[_A-Za-z0-9]*(\[%s\])?)|([_A-Za-z]{1}[_A-Za-z0-9]*(%s)?[_A-Za-z0-9]*)"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- enumerationNameType specifies the subset and sequence of characters used for specifying names of enumeratedValues. --&gt;
  &lt;!-- this is particularly important as these are used in ANSI C Structures during the device header file generation --&gt;
  &lt;xs:simpleType name="enumerationNameType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="[_A-Za-z0-9]*"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;

  &lt;!-- dimIndexType specifies the subset and sequence of characters used for specifying the sequence of indices in register arrays --&gt;
  &lt;xs:simpleType name="dimIndexType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="[0-9]+\-[0-9]+|[A-Z]-[A-Z]|[_0-9a-zA-Z]+(,\s*[_0-9a-zA-Z]+)+"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- scaledNonNegativeInteger specifies the format in which numbers are represented in hexadecimal or decimar format --&gt;
  &lt;xs:simpleType name="scaledNonNegativeInteger"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="[+]?(0x|0X|#)?[0-9a-fA-F]+[kmgtKMGT]?"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- enumeratedValueDataType specifies the number formats for the values in enumeratedValues --&gt;
  &lt;xs:simpleType name="enumeratedValueDataType"&gt;
    &lt;xs:restriction base="xs:string"&gt;
      &lt;xs:pattern value="[+]?(0x|0X|#)?[0-9a-fxA-FX]+"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- accessType specfies the pre-defined tokens for the available accesses --&gt;
  &lt;xs:simpleType name="accessType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="read-only"/&gt;
      &lt;xs:enumeration value="write-only"/&gt;
      &lt;xs:enumeration value="read-write"/&gt;
      &lt;xs:enumeration value="writeOnce"/&gt;
      &lt;xs:enumeration value="read-writeOnce"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- modifiedWriteValuesType specifies the pre-defined tokens for the write side effects --&gt;
  &lt;xs:simpleType name="modifiedWriteValuesType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="oneToClear"/&gt;
      &lt;xs:enumeration value="oneToSet"/&gt;
      &lt;xs:enumeration value="oneToToggle"/&gt;
      &lt;xs:enumeration value="zeroToClear"/&gt;
      &lt;xs:enumeration value="zeroToSet"/&gt;
      &lt;xs:enumeration value="zeroToToggle"/&gt;
      &lt;xs:enumeration value="clear"/&gt;
      &lt;xs:enumeration value="set"/&gt;
      &lt;xs:enumeration value="modify"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- readAction type specifies the pre-defined tokens for read side effects --&gt;
  &lt;xs:simpleType name="readActionType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="clear"/&gt;
      &lt;xs:enumeration value="set"/&gt;
      &lt;xs:enumeration value="modify"/&gt;
      &lt;xs:enumeration value="modifyExternal"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- enumUsageType specifies the pre-defined tokens for selecting what access types an enumeratedValues set is associated with --&gt;
  &lt;xs:simpleType name="enumUsageType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:enumeration value="read"/&gt;
      &lt;xs:enumeration value="write"/&gt;
      &lt;xs:enumeration value="read-write"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- bitRangeType specifies the bit numbers to be restricted values from 0 - 69 --&gt;
  &lt;xs:simpleType name="bitRangeType"&gt;
    &lt;xs:restriction base="xs:token"&gt;
      &lt;xs:pattern value="\[([0-4])?[0-9]:([0-4])?[0-9]\]"/&gt;
    &lt;/xs:restriction&gt;
  &lt;/xs:simpleType&gt;
  &lt;!-- writeContraintType specifies how to describe the restriction of the allowed values that can be written to a resource --&gt;
  &lt;xs:complexType name="writeConstraintType"&gt;
    &lt;xs:choice&gt;
      &lt;xs:element name="writeAsRead" type="xs:boolean"/&gt;
      &lt;xs:element name="useEnumeratedValues" type="xs:boolean"/&gt;
      &lt;xs:element name="range"&gt;
        &lt;xs:complexType&gt;
          &lt;xs:sequence&gt;
            &lt;xs:element name="minimum" type="scaledNonNegativeInteger"/&gt;
            &lt;xs:element name="maximum" type="scaledNonNegativeInteger"/&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
      &lt;/xs:element&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:complexType&gt;
  &lt;!-- addressBlockType specifies the elements to describe an address block --&gt;
  &lt;xs:complexType name="addressBlockType"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="offset" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="size" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="usage"&gt;
        &lt;xs:simpleType&gt;
          &lt;xs:restriction base="xs:token"&gt;
            &lt;xs:enumeration value="registers"/&gt;
            &lt;xs:enumeration value="buffer"/&gt;
            &lt;xs:enumeration value="reserved"/&gt;
          &lt;/xs:restriction&gt;
        &lt;/xs:simpleType&gt;
      &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
  &lt;!-- interruptType specifies how to describe an interrupt associated with a peripheral --&gt;
  &lt;xs:complexType name="interruptType"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="name" type="stringType"/&gt;
      &lt;xs:element name="description" type="xs:string" minOccurs="0"/&gt;
      &lt;xs:element name="value" type="xs:integer"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;
  &lt;!-- register properties group specifies register size, access permission and reset value 
       this is used in multiple locations. Settings are inherited downstream. --&gt;  
  &lt;xs:group name="registerPropertiesGroup"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="size" type="scaledNonNegativeInteger" minOccurs="0"/&gt;
      &lt;xs:element name="access" type="accessType" minOccurs="0"/&gt;
      &lt;xs:element name="resetValue" type="scaledNonNegativeInteger" minOccurs="0"/&gt;
      &lt;xs:element name="resetMask" type="scaledNonNegativeInteger" minOccurs="0"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;
  &lt;!-- bitRangeLsbMsbStyle specifies the bit position of a field within a register 
       by specifying the least significant and the most significant bit position --&gt;
  &lt;xs:group name="bitRangeLsbMsbStyle"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="lsb"  type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="msb"  type="scaledNonNegativeInteger"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;
  &lt;!-- bitRangeOffsetWidthStyle specifies the bit position of a field within a register
       by specifying the least significant bit position and the bitWidth of the field --&gt;
  &lt;xs:group name="bitRangeOffsetWidthStyle"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="bitOffset" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="bitWidth" type="scaledNonNegativeInteger" minOccurs="0"/&gt;   
    &lt;/xs:sequence&gt; 
  &lt;/xs:group&gt;
  &lt;!-- dimElementGroup specifies the number of array elements (dim), the address offset
       between to consecutive array elements and an a comma seperated list of strings 
       being used for identifying each element in the array --&gt;
  &lt;xs:group name="dimElementGroup"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:element name="dim" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="dimIncrement" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="dimIndex" type="dimIndexType" minOccurs="0"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:group&gt;

  &lt;xs:complexType name="cpuType"&gt;
    &lt;xs:sequence&gt;
      &lt;!-- V1.1: ARM processor name: Cortex-Mx / SCxxx --&gt;
      &lt;xs:element name="name" type="cpuNameType"/&gt;
      &lt;!-- V1.1: ARM defined revision of the cpu --&gt;
      &lt;xs:element name="revision" type="revisionType"/&gt;
      &lt;!-- V1.1: Endian specifies the endianess of the processor/device --&gt;
      &lt;xs:element name="endian" type="endianType"/&gt;
      &lt;!-- V1.1: mpuPresent specifies whether or not a memory protection unit is physically present --&gt;
      &lt;xs:element name="mpuPresent" type="xs:boolean"/&gt;
      &lt;!-- V1.1: fpuPresent specifies whether or not a floating point hardware unit is physically present --&gt;
      &lt;xs:element name="fpuPresent" type="xs:boolean"/&gt;
      &lt;!-- V1.1: nvicPrioBits specifies the number of bits used by the Nested Vectored Interrupt Controller
                   for defining the priority level = # priority levels --&gt;
      &lt;xs:element name="nvicPrioBits" type="scaledNonNegativeInteger"/&gt;
      &lt;!-- V1.1: vendorSystickConfig is set true if a custom system timer is implemented in the device 
                   instead of the ARM specified SysTickTimer --&gt;
      &lt;xs:element name="vendorSystickConfig" type="xs:boolean"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="enumeratedValuesType"&gt;
    &lt;xs:sequence&gt;
      &lt;!-- name specfies a reference to this enumeratedValues section for reuse purposes
           this name does not appear in the System Viewer nor the Header File. --&gt;
      &lt;xs:element name="name" type="enumerationNameType" minOccurs="0"/&gt;
      &lt;!-- usage specifies whether this enumeration is to be used for read or write or 
                                                       (read and write) accesses --&gt;
      &lt;xs:element name="usage" type="enumUsageType" minOccurs="0"/&gt;
      &lt;!-- enumeratedValue derivedFrom=&lt;identifierType&gt; --&gt;
      &lt;xs:element name="enumeratedValue" minOccurs="1" maxOccurs="unbounded"&gt;
        &lt;xs:complexType&gt;
          &lt;xs:sequence&gt;
            &lt;!-- name is a ANSI C indentifier representing the value (C Enumeration) --&gt;
            &lt;xs:element name="name" type="enumerationNameType"/&gt;
            &lt;!-- description contains the details about the semantics/behavior specified by this value --&gt;
            &lt;xs:element name="description" type="stringType" minOccurs="0"/&gt;
            &lt;xs:choice&gt;
              &lt;xs:element name="value" type="enumeratedValueDataType"/&gt;
              &lt;!-- isDefault specifies the name and description for all values that are not
                   specifically described individually --&gt;
              &lt;xs:element name="isDefault" type="xs:boolean"/&gt;
            &lt;/xs:choice&gt;
          &lt;/xs:sequence&gt;
        &lt;/xs:complexType&gt;
      &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="derivedFrom" type="identifierType" use="optional"/&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="fieldType"&gt;
    &lt;xs:sequence&gt;
      &lt;!-- name specifies a field's name. The System Viewer and the device header file will
           use the name of the field as identifier --&gt;
      &lt;xs:element name="name" type="identifierType"/&gt;
      &lt;!-- description contains reference manual level information about the function and 
           options of a field --&gt;
      &lt;xs:element name="description" type="stringType" minOccurs="0"/&gt;
      &lt;!-- alternative specifications of the bit position of the field within the register --&gt;
      &lt;xs:choice minOccurs="1" maxOccurs="1"&gt;
        &lt;!-- bit field described by lsb followed by msb tag --&gt;
        &lt;xs:group ref="bitRangeLsbMsbStyle"/&gt;
        &lt;!-- bit field described by bit offset relative to Bit0 + bit width of field --&gt;
        &lt;xs:group ref="bitRangeOffsetWidthStyle"/&gt;
        &lt;!-- bit field described by [&lt;msb&gt;:&lt;lsb&gt;] --&gt;
        &lt;xs:element name="bitRange" type="bitRangeType"/&gt;
      &lt;/xs:choice&gt;
      &lt;!-- access describes the predefined permissions for the field. --&gt;
      &lt;xs:element name="access" type="accessType" minOccurs="0"/&gt;
      &lt;!-- predefined description of write side effects --&gt;
      &lt;xs:element name="modifiedWriteValues" type="modifiedWriteValuesType" minOccurs="0"/&gt;
      &lt;!-- writeContstraint specifies the subrange of allowed values --&gt;
      &lt;xs:element name="writeConstraint" type="writeConstraintType" minOccurs="0"/&gt;
      &lt;!-- readAction specifies the read side effects. --&gt;
      &lt;xs:element name="readAction" type="readActionType" minOccurs="0"/&gt;
      &lt;!-- enumeratedValues derivedFrom=&lt;identifierType&gt; --&gt;
      &lt;xs:element name="enumeratedValues" type="enumeratedValuesType" minOccurs="0" maxOccurs="2"&gt;
      &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="derivedFrom" type="identifierType" use="optional"/&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="fieldsType"&gt;
    &lt;xs:sequence&gt;
      &lt;!-- field derivedFrom=&lt;identifierType&gt; --&gt;
      &lt;xs:element name="field" type="fieldType" minOccurs="1" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="registerType"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group    ref="dimElementGroup" minOccurs="0"/&gt;
      &lt;!-- name specifies the name of the register. The register name is used by System Viewer and
                                     device header file generator to represent a register --&gt;
      &lt;xs:element name="name" type="identifierType"/&gt;
      &lt;!-- display name specifies a register name without the restritions of an ANSIS C identifier.
                                     The use of this tag is discouraged because it does not allow consistency between
                                     the System View and the device header file. --&gt;
      &lt;xs:element name="displayName" type="stringType" minOccurs="0"/&gt;
      &lt;!-- description contains a reference manual level description about the register and it's purpose --&gt;
      &lt;xs:element name="description" type="stringType" minOccurs="0"/&gt;
      &lt;xs:choice&gt;
        &lt;!-- alternateGroup specifies the identifier of the subgroup a register belongs to.
                                       This is useful if a register has a different description per mode but a single name --&gt;
        &lt;xs:element name="alternateGroup" type="identifierType" minOccurs="0"/&gt;
        &lt;!-- V1.1: alternateRegister specifies an alternate register description for an address that is
                                       already fully described. In this case the register name must be unique within the peripheral --&gt;
        &lt;xs:element name="alternateRegister" type="identifierType" minOccurs="0"/&gt;
      &lt;/xs:choice&gt;
      &lt;!-- addressOffset describes the address of the register relative to the baseOffset of the peripheral --&gt;
      &lt;xs:element name="addressOffset" type="scaledNonNegativeInteger"/&gt;
      &lt;!-- registerPropertiesGroup elements specify the default values for register size, access permission and
                                     reset value. These default values are inherited to all fields contained in this register --&gt;
      &lt;xs:group    ref="registerPropertiesGroup" minOccurs="0"/&gt;
      &lt;!-- V1.1: dataType specifies a CMSIS compliant native dataType for a register (i.e. signed, unsigned, pointer) --&gt;
      &lt;xs:element name="dataType" type="dataTypeType" minOccurs="0"/&gt;
      &lt;!-- modifiedWriteValues specifies the write side effects --&gt;
      &lt;xs:element name="modifiedWriteValues" type="modifiedWriteValuesType" minOccurs="0"/&gt;
      &lt;!-- writeConstraint specifies the subset of allowed write values --&gt;
      &lt;xs:element name="writeConstraint" type="writeConstraintType" minOccurs="0"/&gt;
      &lt;!-- readAcction specifies the read side effects --&gt;
      &lt;xs:element name="readAction" type="readActionType" minOccurs="0"/&gt;
      &lt;!-- fields section contains all fields that belong to this register --&gt;
      &lt;xs:element name="fields" type="fieldsType" minOccurs="0" maxOccurs="1"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="derivedFrom" type="identifierType" use="optional"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!-- V1.1: A cluster is a set of registers that are composed into a C data structure in the device header file --&gt;
  &lt;xs:complexType name="clusterType"&gt;
    &lt;xs:sequence&gt;
      &lt;xs:group   ref="dimElementGroup" minOccurs="0"/&gt;
      &lt;xs:element name="name" type="identifierType"/&gt;
      &lt;xs:element name="description" type="xs:string"/&gt;
      &lt;!-- V1.1: alternateCluster specifies an alternative description for a cluster address range that is
                 already fully described. In this case the cluster name must be unique within the peripheral --&gt;
      &lt;xs:element name="alternateCluster" type="identifierType" minOccurs="0"/&gt;
      &lt;!-- V1.1: headerStructName specifies the name for the cluster structure typedef
                 used in the device header generation instead of the cluster name --&gt;
      &lt;xs:element name="headerStructName" type="identifierType" minOccurs="0"/&gt;
      &lt;xs:element name="addressOffset" type="scaledNonNegativeInteger"/&gt;
      &lt;xs:element name="register" type="registerType" minOccurs="1" maxOccurs="unbounded"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="derivedFrom" type="identifierType" use="optional"/&gt;
  &lt;/xs:complexType&gt;

  &lt;!-- the registers section can have an arbitrary list of cluster and register sections --&gt;
  &lt;xs:complexType name="registersType"&gt;
    &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt;
      &lt;xs:element name="cluster" type="clusterType"/&gt;
      &lt;xs:element name="register" type="registerType"/&gt;
    &lt;/xs:choice&gt;
  &lt;/xs:complexType&gt;

  &lt;xs:complexType name="peripheralType"&gt;
    &lt;xs:sequence&gt;
      &lt;!-- name specifies the name of a peripheral. This name is used for the System View and device header file --&gt;
      &lt;xs:element name="name" type="xs:Name"/&gt;
      &lt;!-- version specifies the version of the peripheral descriptions --&gt;
      &lt;xs:element name="version" type="stringType" minOccurs="0"/&gt;
      &lt;!-- description provides a high level functional description of the peripheral --&gt;
      &lt;xs:element name="description" type="stringType" minOccurs="0"/&gt;
      &lt;!-- V1.1: alternatePeripheral specifies an alternative description for an address range that is
           already fully by a peripheral described. In this case the peripheral name must be unique within the device description --&gt;
      &lt;xs:element name="alternatePeripheral" type="identifierType" minOccurs="0"/&gt;
      &lt;!-- groupName assigns this peripheral to a group of peripherals. This is only used bye the System View --&gt;
      &lt;xs:element name="groupName" type="xs:Name" minOccurs="0"/&gt;
      &lt;!-- prependToName specifies a prefix that is placed in front of each register name of this peripheral. 
                         The device header file will show the registers in a C-Struct of the peripheral without the prefix. --&gt;
      &lt;xs:element name="prependToName" type="identifierType" minOccurs="0"/&gt;
      &lt;!-- appendToName is a postfix that is appended to each register name of this peripheral. The device header 
                         file will sho the registers in a C-Struct of the peripheral without the postfix --&gt;
      &lt;xs:element name="appendToName" type="identifierType" minOccurs="0"/&gt;
      &lt;!-- V1.1: headerStructName specifies the name for the peripheral structure typedef
                         used in the device header generation instead of the peripheral name --&gt;
      &lt;xs:element name="headerStructName" type="identifierType" minOccurs="0"/&gt;
      &lt;!-- disableCondition contains a logical expression based on constants and register or bit-field values 
                         if the condition is evaluated to true, the peripheral display will be disabled --&gt;
      &lt;xs:element name="disableCondition" type="stringType" minOccurs="0"/&gt;
      &lt;!-- baseAddress specifies the absolute base address of a peripheral. For derived peripherals it is mandatory
                         to specify a baseAddress. --&gt;
      &lt;xs:element name="baseAddress" type="scaledNonNegativeInteger"/&gt;
      &lt;!-- registerPropertiesGroup elements specify the default values for register size, access permission and
                         reset value. These default values are inherited to all registers contained in this peripheral --&gt;
      &lt;xs:group ref="registerPropertiesGroup" minOccurs="0"/&gt;
      &lt;!-- addressBlock specifies one or more address ranges that are assigned exclusively to this peripheral. 
                         derived peripherals may have no addressBlock, however none-derived peripherals are required to specify
                         at least one address block --&gt;
      &lt;xs:element name="addressBlock" type="addressBlockType" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;!-- interrupt specifies can specify one or more interrtupts by name, description and value --&gt;
      &lt;xs:element name="interrupt" type="interruptType" minOccurs="0" maxOccurs="unbounded"/&gt;
      &lt;!-- registers section contains all registers owned by the peripheral. In case a peripheral gets derived it does
                        not have its own registers section, hence this section is optional. A unique peripheral without a 
                        registers section is not allowed --&gt;
      &lt;xs:element name="registers" type="registersType" minOccurs="0" maxOccurs="1"&gt;
      &lt;/xs:element&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attribute name="derivedFrom" type="identifierType" use="optional"/&gt;
  &lt;/xs:complexType&gt;
  
  &lt;!-- ==================================================== --&gt;
  &lt;!-- The top level element of a description is the device --&gt;
  &lt;!-- ==================================================== --&gt;
  &lt;xs:element name="device" nillable="true"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence&gt;
        &lt;!-- V1.1: Vendor Name --&gt;
        &lt;xs:element name="vendor" type="stringType" minOccurs="0"/&gt;
        &lt;!-- V1.1: Vendor ID - a short name for referring to the vendor (e.g. Texas Instruments = TI) --&gt;
        &lt;xs:element name="vendorID" type="identifierType" minOccurs="0"/&gt;
        &lt;!-- name specifies the device name being described --&gt;
        &lt;xs:element name="name" type="identifierType"/&gt;
        &lt;!-- V1.1: series specifies the device series or family name --&gt;
        &lt;xs:element name="series" type="stringType" minOccurs="0"/&gt;
        &lt;!-- version specifies the version of the device description --&gt;
        &lt;xs:element name="version" type="stringType"/&gt;
        &lt;!-- description is a string describing the device features (e.g. memory size, peripherals, etc.) --&gt;
        &lt;xs:element name="description" type="stringType"/&gt;
        &lt;!-- V1.1: licenseText specifies the file header section to be included in any derived file --&gt;
        &lt;xs:element name="licenseText" type="stringType" minOccurs="0"/&gt;
        &lt;!-- V1.1: cpu specifies the details of the processor included in the device --&gt;
        &lt;xs:element name="cpu" type="cpuType" minOccurs="0"/&gt;
        &lt;!-- V1.1: the tag specifies the filename without extension of the CMSIS System Device include file.
             This tag is used by the header file generator for customizing the include statement referencing the
             CMSIS system file within the CMSIS device header file. By default the filename is "system_&lt;device.name&gt;"
             In cases a device series shares a single system header file, the name of the series shall be used 
             instead of the individual device name. --&gt;
        &lt;xs:element name="headerSystemFilename" type="identifierType" minOccurs="0"/&gt;
        &lt;!-- V1.1: headerDefinitionPrefix specifies the string being prepended to all names of types defined in
             generated device header file --&gt;
        &lt;xs:element name="headerDefinitionsPrefix" type="identifierType" minOccurs="0"/&gt;
        &lt;!-- addressUnitBits specifies the size of the minimal addressable unit in bits --&gt;
        &lt;xs:element name="addressUnitBits" type="scaledNonNegativeInteger"/&gt;
        &lt;!-- width specifies the number of bits for the maximum single transfer size allowed by the bus interface.
             This sets the maximum size of a single register that can be defined for an address space --&gt;
        &lt;xs:element name="width" type="scaledNonNegativeInteger"/&gt;
        &lt;!-- registerPropertiesGroup elements specify the default values for register size, access permission and
             reset value --&gt;
        &lt;xs:group ref="registerPropertiesGroup" minOccurs="0"/&gt;

        &lt;!-- peripherals is containing all peripherals --&gt;
        &lt;xs:element name="peripherals"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:element name="peripheral" type="peripheralType" minOccurs="1" maxOccurs="unbounded"/&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;

        &lt;!-- Vendor Extensions: this section captures custom extensions. This section will be ignored by default --&gt;
        &lt;xs:element name="vendorExtensions" minOccurs="0" maxOccurs="1"&gt;
          &lt;xs:complexType&gt;
            &lt;xs:sequence&gt;
              &lt;xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"&gt;
              &lt;/xs:any&gt;
            &lt;/xs:sequence&gt;
          &lt;/xs:complexType&gt;
        &lt;/xs:element&gt;
      &lt;/xs:sequence&gt;
      &lt;xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="1.1"/&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;
</pre></div> </div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Mar 28 2012 15:38:11 for CMSIS-SVD by ARM Ltd. All rights reserved.
    <!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
    -->
    </li>
   </ul>
 </div>


</body>
</html>
